######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 13 21:56:57 2015
######################################################################

TEMPLATE = app
TARGET = 

DEFINES     += ENABLE_GPU

INCLUDEPATH += . \
               src \

# Input
HEADERS += \
            src/vl/aib.h \
            src/vl/array.h \
            src/vl/covdet.h \
            src/vl/dsift.h \
            src/vl/generic.h \
            src/vl/getopt_long.h \
            src/vl/heap-def.h \
            src/vl/hikmeans.h \
            src/vl/hog.h \
            src/vl/homkermap.h \
            src/vl/host.h \
            src/vl/ikmeans.h \
            src/vl/imopv.h \
            src/vl/imopv_sse2.h \
            src/vl/kdtree.h \
            src/vl/kmeans.h \
            src/vl/lbp.h \
            src/vl/mathop.h \
            src/vl/mathop_sse2.h \
            src/vl/mser.h \
            src/vl/pegasos.h \
            src/vl/pgm.h \
            src/vl/qsort-def.h \
            src/vl/quickshift.h \
            src/vl/random.h \
            src/vl/rodrigues.h \
            src/vl/scalespace.h \
            src/vl/shuffle-def.h \
            src/vl/sift.h \
            src/vl/slic.h \
            src/vl/stringop.h \
            src/vl/svmdataset.h \
            src/vl/float.th \
            src/vl/ikmeans_init.tc \
            src/vl/ikmeans_lloyd.tc \
            src/vl/ikmeans_elkan.tc \
            src/gSLIC/cudaDefines.h \
            src/gSLIC/cudaSegEngine.h \
            src/gSLIC/cudaUtil.h \
            src/gSLIC/cudaImgTrans.h \
            src/gSLIC/cudaSegSLIC.h \
            src/gSLIC/FastImgSeg.h \
            src/PI_SLIC.h



SOURCES +=  test_slic.cpp \
            src/vl/aib.c \
            src/vl/array.c \
            src/vl/covdet.c \
            src/vl/dsift.c \
            src/vl/generic.c \
            src/vl/getopt_long.c \
            src/vl/hikmeans.c \
            src/vl/hog.c \
            src/vl/homkermap.c \
            src/vl/host.c \
            src/vl/ikmeans.c \
            src/vl/imopv.c \
            src/vl/imopv_sse2.c \
            src/vl/kdtree.c \
            src/vl/kmeans.c \
            src/vl/lbp.c \
            src/vl/mathop.c \
            src/vl/mathop_sse2.c \
            src/vl/mser.c \
            src/vl/pegasos.c \
            src/vl/pgm.c \
            src/vl/quickshift.c \
            src/vl/random.c \
            src/vl/rodrigues.c \
            src/vl/scalespace.c \
            src/vl/sift.c \
            src/vl/slic.c \
            src/vl/stringop.c \
            src/vl/svmdataset.c \
            src/gSLIC/cudaImgTrans.cu \
            src/gSLIC/cudaSegEngine.cu \
            src/gSLIC/cudaSegSLIC.cu \
            src/gSLIC/cudaUtil.cu \
            src/gSLIC/FastImgSeg.cpp \
            src/PI_SLIC.cpp


################################################################################
################################################################################
OPENCV_DIR      = /opt/opencv-2.4.9
INCLUDEPATH    += $$OPENCV_DIR/include $$OPENCV_DIR/include/opencv
LIBS           += -L$$OPENCV_DIR/lib \
                  -lopencv_calib3d -lopencv_contrib -lopencv_core \
                  -lopencv_features2d -lopencv_flann -lopencv_gpu \
                  -lopencv_highgui -lopencv_imgproc -lopencv_legacy \
                  -lopencv_ml -lopencv_nonfree -lopencv_objdetect \
                  -lopencv_photo -lopencv_stitching -lopencv_ts \
                  -lopencv_video -lopencv_videostab


################################################################################
################################################################################
OPENBLAS_DIR    = /opt/OpenBLAS
INCLUDEPATH    += $$OPENBLAS_DIR/include

################################################################################
################################################################################
CUDA_DIR        = /opt/cuda-5.0
INCLUDEPATH    += $$CUDA_DIR/include

################################################################################
################################################################################
CUDAUTILS_DIR   = ./Thirdparty/cuda_utils_5.0
INCLUDEPATH    += $$CUDAUTILS_DIR/inc

################################################################################
################################################################################
PIL_DIR         = ./Thirdparty/PIL
INCLUDEPATH    += $$PIL_DIR/src

